MONGODB_URL = "mongodb+srv://co2021apmalani:yFBRwH4Cc3Yev6GC@cluster0.egocr.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKkl7P4Fz1fwG7TZmTobaVvX7hNB0vnTW11JeccyfyHG74DqXhHnQNkrAJh5JRX6nnrvxk5UvPQFA470zxlMNE900qZTyKso2"
FRONTEND_URL = "https://cc-six-blush.vercel.app/"
