MONGODB_URL = "mongodb://co2021apmalani:yFBRwH4Cc3Yev6GC@undefined/?replicaSet=atlas-tkmwsk-shard-0&ssl=true&authSource=admin"
STRIPE_SECRET_KEY = "sk_test_51QKkl7P4Fz1fwG7TZmTobaVvX7hNB0vnTW11JeccyfyHG74DqXhHnQNkrAJh5JRX6nnrvxk5UvPQFA470zxlMNE900qZTyKso2"
FRONTEND_URL = "https://electro-7o4dhyann-dwijs-projects-5f21a729.vercel.app/"
